# Halago-Dainv

./: Dockerfile  pom.xml
parent-project/: pom.xml
parent-project/core/: pom.xml
parent-project/service/: pom.xml
parent-project/webapp/: pom.xml
src/main/java/com/example/halagodainv/: HalagoApplication.java  HalagoDainvApplication.java  Swagger.java
src/main/java/com/example/halagodainv/common/: Language.java  Main.java  PageHome.java  ServiceTimeLoggerAspect.java
src/main/java/com/example/halagodainv/config/: Constant.java  EmailConfig.java
src/main/java/com/example/halagodainv/controller/: AboutUsController.java  ApproveController.java  BookKolsController.java  BrandController.java  BrandPortalController.java  CampaignController.java  CareerController.java  CategoryController.java  ContactCustomerController.java  FileController.java  FooterController.java  GroupController.java  HomePage.java  ImageFileController.java  IndustryController.java  InfluenceMarketingController.java  InfluencerController.java  IntroduceController.java  KolCelebController.java  MainTest.java  NewsController.java  PageController.java  PersonalController.java  PortalController.java  RolePersonalController.java  RoleProjectController.java  SolutionController.java  StaffController.java  StoryController.java  UserController.java
src/main/java/com/example/halagodainv/dto/: BrandDto.java  CampaignDto.java  ImageProductDto.java
src/main/java/com/example/halagodainv/excel/: ExcelPrintFormatEntity.java  InfluencerExcel.java
src/main/java/com/example/halagodainv/exception/: DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  GeneralException.java  GlobalException.java  ReasonException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  ViolationBusinessException.java
src/main/java/com/example/halagodainv/filebase/: FirebaseStoreManager.java
src/main/java/com/example/halagodainv/model/: AboutUs.java  AboutUsEntity.java  AboutUsLanguage.java  AboutUsLanguageEntity.java  AdvantageEntity.java  AdvantageEntityLanguage.java  Api.java  ApiEntity.java  Approve.java  ApproveEntity.java  AttachFileEntity.java  BankEntity.java  BestKolEntity.java  BestKolImageEntity.java  BookKols.java  BookKolsEntity.java  BookKolsLanguage.java  BookKolsLanguageEntity.java  Brand.java  BrandEntity.java  BrandPortal.java  BrandPortalEntity.java  BrandPortalLanguage.java  BrandPortalLanguageEntity.java  Campaign.java  CampaignEntity.java  Career.java  CareerEntity.java  CategoryEntity.java  ChannelInteraction.java  ChannelInteractionEntity.java  City.java  CityEntity.java  ClassifyEntity.java  ContactCustomer.java  ContactCustomerEntity.java  EfficiencyOptimizationEntity.java  Facebook.java  Footer.java  FooterEntity.java  (+51 more)
src/main/java/com/example/halagodainv/repository/: AboutUsLanguageRepository.java  AboutUsRepository.java  AdvantageLanguageRepository.java  AdvantageRepository.java  ApiRepository.java  ApproveRepository.java  AttachFileRepository.java  BankRepository.java  BestKolImageRepository.java  BestKolRepository.java  BookKolRepository.java  BookKolsLanguageRepository.java  BrandPortalLanguageRepository.java  BrandPortalRepository.java  BrandRepository.java  CampaignRepository.java  CareerRepository.java  CategoryRepository.java  ChannelInteractionRepository.java  CityRepository.java  ClassifyRepository.java  ContactCustomerRepository.java  EfficiencyOptimizationRepository.java  FooterLanguageRepository.java  FooterRepository.java  FreeConsultationRepository.java  FunctionApiRepository.java  FunctionRepository.java  GroupRepository.java  ImageProductRepository.java  ImageRepository.java  ImageSolutionRepository.java  ImageSolutionReviewRepository.java  IndustryRepository.java  InfluencerDetailRepository.java  InfluencerEntityRepository.java  InfluencerPortalLanguageRepository.java  InfluencerPortalRepository.java  InfluencerRepository.java  InluenceMarketingRepository.java  (+28 more)
src/main/java/com/example/halagodainv/request/: SearchPage.java  SearchPageForm.java  UserAddRequest.java  UserEditRequest.java  UserLogin.java
src/main/java/com/example/halagodainv/response/: AbstractResponse.java  BaseResponse.java  CampaignUserResponse.java  PageResponse.java  ReportDetailResponse.java  ReportNangsuatResponse.java  ResponseHandler.java  SuccessResponse.java  (+1 more)
src/main/java/utils/: DateUtils.java  RequestUtils.java  StringUtils.java  ValidateUltils.java
src/main/resources/: application.properties  application.yaml  ducanh-3725b.json
src/main/resources/template/: Influencer.xls  InfluencerImport.xls  InfluencerImport.xlsx
src/test/java/com/example/halagodainv/: HalagoApplicationTests.java  HalagoDainvApplicationTests.java
(+270 files in other folders)
