server.port=8989
spring.datasource.url=jdbc:mysql://103.57.223.112:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=HALAGO
spring.datasource.password=halago@!123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
request.origin.allow=jdbc:mysql://103.57.223.112:3306/test?characterEncoding=utf-8
#isWrite=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=halogohalogo939@gmail.com
spring.mail.password=2222222229#a

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug"=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.starttls.required=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# config facebook social
#facebook.app.id=208676759911189
#facebook.app.secret=fd870c75d94f352c25bce96137ad456d
#facebook.redirect.uri= https://localhost:8443/login-facebook
#facebook.link.get.token=https//graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s