server.port=8989
spring.datasource.url=jdbc:mysql://103.57.223.112:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=HALAGO
spring.datasource.password=halago@!123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
request.origin.allow=jdbc:mysql://103.57.223.112:3306/test?characterEncoding=utf-8,jdbc:mysql://103.57.223.112:3306/halagonew?characterEncoding=utf-8,https://www.halago.vn,https://client-demo-1.progcoder.com/halago
#isWrite=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=halogohalogo939@gmail.com
spring.mail.password=bwtckquajzcfkofi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#password login = halago123#
# Other properties
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN
spring.mail.properties.mail.smtp.auth.login.disable=true
spring.mail.properties.mail.smtp.auth.plain.disable=true
# TLS , port 587
spring.mail.properties.mail.smtp.auth.xoauth2.clientid=906552378888-553j8aji25vdsauk0140uo7rv3dnecmm.apps.googleusercontent.com
spring.mail.properties.mail.smtp.auth.xoauth2.clientsecret=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
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
# config facebook social
#facebook.app.id=208676759911189
#facebook.app.secret=fd870c75d94f352c25bce96137ad456d
#facebook.redirect.uri= https://localhost:8443/login-facebook
#facebook.link.get.token=https//graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB